# Flounder

./: Flounder.sln  README.md
Convert/: Convert.fsproj  Program.fs
Flounder/: Flounder.fsproj  OpenBenchBenchmark.fs  Program.fs  Tester.fs  UciStdInputThread.fs  UniversalChessInterface.fs  build.bat
Flounder/Properties/: launchSettings.json
FlounderBench/: FlounderBench.fsproj  Overall.fs  Program.fs
FlounderLib/: AccumulatorOperation.fs  Array.fs  AttackTable.fs  AttackTable1.fs  Attacks.fs  BasicNNUE.fs  BasicNNUEf-0334adf934-FeatureBias.txt  BasicNNUEf-0334adf934-FeatureWeight.txt  BasicNNUEf-0334adf934-FlippedFeatureWeight.txt  BasicNNUEf-0334adf934-OutWeight.txt  BasicNNUEf-0334adf934.nnue.json  BitBoard.fs  BitBoardIterator.fs  BitBoardMap.fs  Bits.fs  BlackMagicBitBoardFactory.fs  Board.fs  Board1.fs  EngBoard.fs  EngineBoard.fs  Evaluation.fs  Evaluation1.fs  FlounderLib.fsproj  Globals.fs  HistoryTable.fs  InvalidMoveLookupException.fs  KillerMoveTable.fs  LogarithmicReductionDepthTable.fs  MoveList.fs  MoveSearch.fs  MoveSearchEffortTable.fs  MoveSearchStack.fs  MoveTranDict.fs  MoveTranDictEntry.fs  MoveTranspositionTable.fs  MoveTranspositionTableEntry.fs  MoveTranspositionTableEntryType.fs  MoveUpdateType.fs  NN.fs  NNUE.fs  (+30 more)
FlounderTest/: BitBoard.fs  BitBoardMap.fs  FlounderTest.fsproj  MoveList.fs  NNUE.fs  NNUEb.fs  OrderedMoveList.fs  Perft.fs  Version.fs  Zobrist.fs
NNUE_Reader/: NNUE_Reader.fsproj  Program.fs
docs/Bench/: Overall.bat
docs/Tester/: Broken.bat  Tester - Copy.bat  Tester.bat  broken.epd  uciwacnew.epd
