<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="berserk-e3f526b26f50.nn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="Types.fs" />
    <Compile Include="Bits.fs" />
    <Compile Include="BitBoard.fs" />
    <Compile Include="ZobristPieceKeyTable.fs" />
    <Compile Include="Zobrist.fs" />
    <Compile Include="BitBoardMap.fs" />
    <Compile Include="RevertMove.fs" />
    <Compile Include="NNUEb.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="InvalidMoveLookupException.fs" />
    <Compile Include="OrderedMoveEntry.fs" />
    <Compile Include="MoveTranspositionTableEntry.fs" />
    <Compile Include="MoveTranspositionTable.fs" />
    <Compile Include="RepetitionHistory.fs" />
    <Compile Include="AttackTable.fs" />
    <Compile Include="UtilityTable.fs" />
    <Compile Include="BlackMagicBitBoardFactory.fs" />
    <Compile Include="AttackTable1.fs" />
    <Compile Include="MoveList.fs" />
    <Compile Include="EngineBoard.fs" />
    <Compile Include="KillerMoveTable.fs" />
    <Compile Include="HistoryTable.fs" />
    <Compile Include="OrderedMoveList.fs" />
    <Compile Include="MoveSearchEffortTable.fs" />
    <Compile Include="MoveSearchStack.fs" />
    <Compile Include="PrincipleVariationTable.fs" />
    <Compile Include="TimeControl.fs" />
    <Compile Include="SEE.fs" />
    <Compile Include="MoveSearch.fs" />
    <Compile Include="Perft.fs" />
  </ItemGroup>

</Project>
